#Database Configuration
profile.dataSource.driverClassName=com.mysql.jdbc.Driver
profile.dataSource.url=jdbc:mysql://localhost:3306/mylist-spring?useUnicode=true&characterEncoding=utf8
profile.dataSource.username=mylist-spring-user
profile.dataSource.password=mylist-spring-password

#File Paths et al.
profile.filepath.lucene=C:/Users/Nikos/Workspace/Projects/git-cognity/list-spring-mvc/src/main/webapp/resources/images/index
profile.filepath.images=C:/Users/Nikos/Workspace/Projects/git-cognity/list-spring-mvc/src/main/webapp/resources/images/
profile.filepath.logs=C:/Users/Nikos/Workspace/apache-tomcat-7.0.67/logs