#Database Configuration
profile.dataSource.driverClassName=com.mysql.jdbc.Driver
profile.dataSource.url=jdbc:mysql://localhost:3306/mylist-spring?useUnicode=true&characterEncoding=UTF-8
profile.dataSource.username=mylist-spring-user
profile.dataSource.password=mylist-spring-password

#File Paths et al.
profile.filepath.lucene=C:/mylist-spring/index
profile.filepath.images=C:/mylist-spring/images
profile.filepath.logs=C:/mylist-spring/logs