# list-spring-mvc

./: .gitignore  .springBeans  README.md  pom.xml
src/integration/java/gr/blxbrgld/mylist/web/: IntegrationTestBase.java  RoleControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/integration/resources/: dataSource-integration.xml  integration.properties  integrationTestContext.xml
src/main/java/gr/blixabargeld/myList/dao/: AbstractDao.java  ActivityDao.java  ArtistActivityItemDao.java  ArtistDao.java  CategoryDao.java  CategoryDetailsDao.java  CommentDao.java  CommentItemDao.java  ItemDao.java  RoleDao.java  SubtitlesDao.java  UserDao.java  UserDetailsDao.java  package-info.java
src/main/java/gr/blixabargeld/myList/model/: Activity.java  Artist.java  ArtistActivityItem.java  Category.java  Comment.java  CommentItem.java  Item.java  Role.java  Subtitles.java  User.java  UserDetailsAdapter.java  package-info.java
src/main/java/gr/blixabargeld/myList/service/: ActivityService.java  ArtistActivityItemService.java  ArtistService.java  CategoryService.java  CommentItemService.java  CommentService.java  ItemService.java  RoleService.java  SubtitlesService.java  UserService.java  package-info.java
src/main/java/gr/blixabargeld/myList/utilities/: ApplicationContextListener.java  ArtistActivityItemBridge.java  CategoryBridge.java  CategoryFilterFactory.java  CommonsMultipartFileValid.java  CommonsMultipartFileValidator.java  ParentCategoryBridge.java  ParentCategoryFilterFactory.java  ReturningValues.java  package-info.java
src/main/java/gr/blixabargeld/myList/web/: ActivityController.java  AdministratorController.java  ApplicationConversionServiceFactoryBean.java  ArtistController.java  CategoryController.java  CommentController.java  ExceptionController.java  HomeController.java  ItemController.java  ItemExcelView.java  RoleController.java  SubtitlesController.java  UserController.java  UserForm.java  package-info.java
src/main/java/gr/blxbrgld/myList/dao/: AbstractDao.java  ActivityDao.java  ArtistActivityItemDao.java  ArtistDao.java  CategoryDao.java  CategoryDetailsDao.java  CommentDao.java  CommentItemDao.java  ItemDao.java  RoleDao.java  SubtitlesDao.java  UserDao.java  UserDetailsDao.java  package-info.java
src/main/java/gr/blxbrgld/myList/model/: Activity.java  Artist.java  ArtistActivityItem.java  Category.java  Comment.java  CommentItem.java  Item.java  Role.java  Subtitles.java  User.java  UserDetailsAdapter.java  package-info.java
src/main/java/gr/blxbrgld/myList/service/: ActivityService.java  ArtistActivityItemService.java  ArtistService.java  CategoryService.java  CommentItemService.java  CommentService.java  ItemService.java  RoleService.java  SubtitlesService.java  UserService.java  package-info.java
src/main/java/gr/blxbrgld/myList/utilities/: ApplicationContextListener.java  ArtistActivityItemBridge.java  CategoryBridge.java  CategoryFilterFactory.java  CommonsMultipartFileValid.java  CommonsMultipartFileValidator.java  ParentCategoryBridge.java  ParentCategoryFilterFactory.java  ReturningValues.java  package-info.java
src/main/java/gr/blxbrgld/myList/web/: ActivityController.java  AdministratorController.java  ApplicationConversionServiceFactoryBean.java  HomeController.java  (+11 more)
src/main/resources/: ValidationMessages.properties  configuration.properties  configuration.sample  log4j.properties  log4j.xml  logback.xml  miscellaneous.properties
src/main/resources/database/liquibase/: changelog-ddl.xml  changelog-dml.xml  changelog-master.xml  liquibase.properties
src/main/resources/database/mysql/: list-spring-mvc-schema.sql  list-spring-mvc-with-data.sql
src/main/resources/messages/: messages.properties
src/main/resources/profiles/dev/: configuration.properties
src/main/resources/profiles/openshift/: configuration.properties
src/main/resources/profiles/prod/: configuration.properties
src/main/webapp/WEB-INF/: spring-excel-views.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
src/main/webapp/WEB-INF/spring/: application.xml  applicationContext.xml  beans-data.xml  beans-security.xml  beans-service.xml  beans-web.xml  dataSource.xml  dispatcher.xml  dispatcherServlet.xml  security.xml  springSecurity.xml
src/main/webapp/WEB-INF/views/: administrator.jsp  credentials.jsp  denied.jsp  footer.jsp  home.jsp  login.jsp  menu.jsp  pagination.jsp  search.jsp  sidebar.jsp  views.xml  wallpaper.jsp
src/main/webapp/WEB-INF/views/activity/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/administrator/: lucene.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/artist/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/category/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/comment/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/exception/: 404-layout.jsp  404.jsp  exception.jsp  views.xml
src/main/webapp/WEB-INF/views/item/: display.jsp  form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/publisher/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/role/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/subtitles/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/WEB-INF/views/user/: form.jsp  list.jsp  sidebar.jsp  views.xml
src/main/webapp/resources/: scripts.js  styling.css
src/main/webapp/resources/bootbox-4.4.0/: bootbox.js
src/main/webapp/resources/bootstrap-3.3.5/: Gruntfile.js
src/main/webapp/resources/bootstrap-3.3.5/less/: variables.less
src/main/webapp/resources/index/gr.blxbrgld.myList.model.Item/: _17.cfs  _2.fdt  _2.fdx  _2.fnm  _2.frq  _2.nrm  _2.prx  _2.tii  _2.tis  _2_5.del  _7.cfs  _s.cfs  segments_1a
src/main/webapp/resources/js/: menu.js  scripts.js
src/main/webapp/resources/styles/: styles.css  styling.css
src/test/resources/: dataSource-unit.xml  log4j.properties  log4j.xml  unitTestContext.xml
src/test/resources/database/h2/: create-tables.sql  insert-data.sql
(+132 files in other folders)
