<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gr.blxbrgld</groupId>
	<artifactId>myList</artifactId>
	<name>myList</name>
	<packaging>war</packaging>
	<version>3.0</version>
	<developers>
		<developer>
			<id>blxbrgld</id>
			<name>Nikos Papadopoulos</name>
			<email>nikolaos.i.papadopoulos@gmail.com</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<java-version>7</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-framework-version>4.0.0.RELEASE</spring-framework-version>
		<spring-security-version>3.2.0.RELEASE</spring-security-version>
		<hibernate-version>4.3.1.Final</hibernate-version>
		<hibernate-search-version>4.5.0.Final</hibernate-search-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-lang-version>3.2.1</commons-lang-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<commons-io-version>2.4</commons-io-version>
		<commons-beanutils-version>1.9.1</commons-beanutils-version>
		<commons-digester-version>2.1</commons-digester-version>
		<commons-codec-version>1.9</commons-codec-version>
		<jackson-version>1.9.13</jackson-version>
        <logback-version>1.1.3</logback-version>
	</properties>
	<build>
		<plugins>
    		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
		</plugins>
  	</build>
	<dependencies>
		<!--Spring Framework-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
			<exclusions>
				<!--Exclude Commons Logging-->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${spring-framework-version}</version>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-config</artifactId>
	        <version>${spring-security-version}</version>
	    </dependency>		
		<dependency>
	        <groupId>org.springframework.security</groupId>
	        <artifactId>spring-security-web</artifactId>
	        <version>${spring-security-version}</version>
	    </dependency>
	    <dependency>
        <groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-taglibs</artifactId>
        	<version>${spring-security-version}</version>
    	</dependency>
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
		     <groupId>org.hibernate</groupId>
		     <artifactId>hibernate-entitymanager</artifactId>
		     <version>${hibernate-version}</version>
		</dependency>
		<!-- Hibernate Validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<!-- Hibernate Search -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-search</artifactId>
		    <version>${hibernate-search-version}</version>
		</dependency>
		<dependency>
		   	<groupId>org.hibernate</groupId>
		   	<artifactId>hibernate-search-analyzers</artifactId>
		   	<version>${hibernate-search-version}</version>
		</dependency>
		<!-- MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		<!-- Apache Commons Libraries -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>		
		<dependency>
	        <groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
	        <version>${commons-lang-version}</version>
      	</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		<!-- Apache Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
		    <artifactId>tiles-extras</artifactId>
		    <version>3.0.5</version>
		</dependency>
		<!-- Apache POI -->
		<dependency>
      		<groupId>org.apache.poi</groupId>
      		<artifactId>poi</artifactId>
      		<version>3.10-FINAL</version>
    	</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<!-- Thumbnails Generation Library -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>[0.4, 0.5)</version>
		</dependency>
        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <!-- Bridge Logging From JCL To SLF4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>	
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>