#Database Configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/mylist-spring?useUnicode=true&characterEncoding=utf8
dataSource.username=mylist-spring-user
dataSource.password=mylist-spring-password

#File Paths et al.
filepath.lucene=C:/Users/Nikos/Workspace/Projects/git-cognity/list-spring-mvc/src/main/webapp/resources/images/index
filepath.images=C:/Users/Nikos/Workspace/Projects/git-cognity/list-spring-mvc/src/main/webapp/resources/images/
filepath.logs=C:/Users/Nikos/Workspace/apache-tomcat-7.0.67/logs