#Database Configuration
dataSource.driverClassName=${profile.dataSource.driverClassName}
dataSource.url=${profile.dataSource.url}
dataSource.username=${profile.dataSource.username}
dataSource.password=${profile.dataSource.password}

#File Paths et al.
filepath.lucene=${profile.filepath.lucene}
filepath.images=${profile.filepath.images}
filepath.logs=${profile.filepath.logs}