log4j.rootLogger=TRACE,R,R1,R2,R3

log4j.appender.R.Threshold=OFF
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/list-spring-mvc/trace.log
log4j.appender.R.MaxFileSize=4096KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R1.Threshold=INFO
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/tmp/list-spring-mvc/info.log
log4j.appender.R1.MaxFileSize=4096KB
log4j.appender.R1.MaxBackupIndex=1
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R2.Threshold=WARN
log4j.appender.R2=org.apache.log4j.RollingFileAppender
log4j.appender.R2.File=/tmp/list-spring-mvc/warn.log
log4j.appender.R2.MaxFileSize=4096KB
log4j.appender.R2.MaxBackupIndex=4
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R3.Threshold=ERROR
log4j.appender.R3=org.apache.log4j.RollingFileAppender
log4j.appender.R3.File=/tmp/list-spring-mvc/error.log
log4j.appender.R3.MaxFileSize=4096KB
log4j.appender.R3.MaxBackupIndex=4
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d [%t] %-5p %c - %m%n