filepath.lucene=/home/papadopoulos/Workspace/Spring/mylist-spring/target/lucene-index/
filepath.images=/home/papadopoulos/Workspace/Spring/mylist-spring/src/main/webapp/resources/images/
author.email=nikolaos.i.papadopoulos@gmail.com