#
# OPENSHIFT_MYSQL_DB_HOST       The host name or IP address used to connect to the database.
# OPENSHIFT_MYSQL_DB_PORT       The port the database server is listening on.
# OPENSHIFT_MYSQL_DB_USERNAME   The database administrative user name.
# OPENSHIFT_MYSQL_DB_PASSWORD   The database administrative user’s password.
# OPENSHIFT_MYSQL_DB_SOCKET     An AF socket for connecting to the database (for non-scaled apps only).
# OPENSHIFT_MYSQL_DB_URL        Database connection URL.
#
profile.dataSource.driverClassName=com.mysql.jdbc.Driver
profile.dataSource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=true&characterEncoding=utf8
profile.dataSource.username=${OPENSHIFT_MYSQL_DB_USERNAME}
profile.dataSource.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#
# OPENSHIFT_HOMEDIR     The home directory of the application.
# OPENSHIFT_DATA_DIR    A persistent data directory.
# OPENSHIFT_REPO_DIR    Repository containing the currently deployed version of the application.
# OPENSHIFT_TMP_DIR     A temporary directory you can use; SELinux protects data in this directory from other users.
# OPENSHIFT_LOG_DIR     Where all cartridge logs are stored.
#
profile.filepath.lucene=${OPENSHIFT_REPO_DIR}/src/main/webapp/resources/images/index
profile.filepath.images=${OPENSHIFT_REPO_DIR}/src/main/webapp/resources/images/
profile.filepath.logs=${OPENSHIFT_LOG_DIR}