changeLogFile: /src/main/resources/database/liquibase/changelog-master.xml
driver: ${dataSource.driverClassName}
url: ${dataSource.url}
username: ${dataSource.username}
password: ${dataSource.password}