changeLogFile: /src/main/resources/database/liquibase/changelog-master.xml
driver: ${profile.dataSource.driverClassName}
url: ${profile.dataSource.url}
username: ${profile.dataSource.username}
password: ${profile.dataSource.password}